{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-02T13:57:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Basic arduino"
        },
        "Owner": "V.V.KALYANI ADDURI <kalyaniadduri623@gmail.com>",
        "Size": {
            "X": 45.3,
            "Y": 60.8
        }
    }
}
